[gd_scene format=3 uid="uid://b3m06hv3nwbp5"]

[ext_resource type="Script" uid="uid://c8dex4lx7jn8r" path="res://scripts/TelaProfessor.gd" id="1_qu88u"]

[node name="TelaProfessor" type="Node2D" unique_id=548968449]
scale = Vector2(1.6390547, 1.7663897)

[node name="TelaProfessor" type="Control" parent="." unique_id=1292744860]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qu88u")

[node name="MarginContainer" type="MarginContainer" parent="TelaProfessor" unique_id=1116016789]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 62.230995
offset_top = -18.682173
offset_right = 302.23102
offset_bottom = 71.317825
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.93108374, 1.4497405)
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TelaProfessor/MarginContainer" unique_id=1922928548]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="TelaProfessor/MarginContainer/VBoxContainer" unique_id=2004954550]
z_index = 1
layout_mode = 2
text = "Minhas Turmas Cadastradas"

[node name="MarginContainer2" type="MarginContainer" parent="TelaProfessor" unique_id=534250565]
layout_mode = 0
offset_left = 427.07544
offset_top = 44.72399
offset_right = 631.07544
offset_bottom = 296.724

[node name="VBoxContainer" type="VBoxContainer" parent="TelaProfessor/MarginContainer2" unique_id=289848169]
layout_mode = 2

[node name="Label" type="Label" parent="TelaProfessor/MarginContainer2/VBoxContainer" unique_id=2071114914]
layout_mode = 2
text = "Criar Nova turma"

[node name="opcaoPeriodo" type="OptionButton" parent="TelaProfessor/MarginContainer2/VBoxContainer" unique_id=79187539]
unique_name_in_owner = true
layout_mode = 2
item_count = 4
popup/item_0/text = "Matutino"
popup/item_0/id = 0
popup/item_1/text = "Vespertino"
popup/item_1/id = 1
popup/item_2/text = "Integral"
popup/item_2/id = 2
popup/item_3/text = "Noturno"
popup/item_3/id = 3

[node name="Label3" type="Label" parent="TelaProfessor/MarginContainer2/VBoxContainer" unique_id=906005339]
layout_mode = 2
text = "Ano"

[node name="anoTurma" type="SpinBox" parent="TelaProfessor/MarginContainer2/VBoxContainer" unique_id=701810695]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 9.0
value = 1.0

[node name="Label2" type="Label" parent="TelaProfessor/MarginContainer2/VBoxContainer" unique_id=1655573926]
layout_mode = 2
text = "Identificador ex(A , B ou C)"

[node name="LetraTurma" type="LineEdit" parent="TelaProfessor/MarginContainer2/VBoxContainer" unique_id=908541585]
unique_name_in_owner = true
layout_mode = 2

[node name="btnGerarCodigo" type="Button" parent="TelaProfessor/MarginContainer2/VBoxContainer" unique_id=405818529]
unique_name_in_owner = true
layout_mode = 2
text = "Gerar codigo"

[node name="displayCodigo" type="Label" parent="TelaProfessor/MarginContainer2/VBoxContainer" unique_id=1863306193]
unique_name_in_owner = true
layout_mode = 2

[node name="btnSalvarTurma" type="Button" parent="TelaProfessor/MarginContainer2/VBoxContainer" unique_id=1934351714]
unique_name_in_owner = true
layout_mode = 2
text = "Salvar Turma"

[node name="btnLogout" type="Button" parent="TelaProfessor" unique_id=1669993044]
unique_name_in_owner = true
layout_mode = 0
offset_left = 9.761724
offset_top = 8.491897
offset_right = 71.76173
offset_bottom = 39.491898
text = "Logout"

[node name="listaTurmas" type="ItemList" parent="TelaProfessor" unique_id=83396186]
unique_name_in_owner = true
layout_mode = 0
offset_left = 61.620888
offset_top = 64.538414
offset_right = 281.62088
offset_bottom = 214.53842
scale = Vector2(1.0114375, 1.109731)
size_flags_vertical = 3
allow_search = false
auto_width = true

[node name="btnAtualizarLista" type="Button" parent="TelaProfessor" unique_id=69841936]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.671425
offset_top = 251.36017
offset_right = 284.67142
offset_bottom = 282.36017
text = "Atualizar turmas
"
